{
    "name": "youcode/plan-action-soutenance-croise",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "n1o2h",
            "email": "aythmadnhylt@gmail.com"
        }
    ],
    "require": {}
}
